{
  "name": "AISTROYKA-WEB-CF-CHECK",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.2.15",
  "workspaces": [
    "apps/web",
    "packages/contracts",
    "packages/contracts-openapi",
    "packages/api-client"
  ],
  "scripts": {
    "dev": "cd apps/web && bun run dev",
    "build:contracts": "bun run --cwd packages/contracts clean && bun run --cwd packages/contracts build",
    "build:contracts:npm": "npm run --prefix packages/contracts clean && npm install --prefix packages/contracts --include=dev && npm run --prefix packages/contracts build",
    "build:web": "bun run --cwd apps/web build",
    "build:web:npm": "npm run --prefix apps/web build",
    "build": "bun run build:contracts && bun run build:web",
    "start": "cd apps/web && bun run start",
    "cf:build": "bun run build:contracts && bun run --cwd apps/web cf:build",
    "cf:deploy": "cd apps/web && bun run cf:deploy",
    "cf:deploy:staging": "cd apps/web && npx wrangler deploy --env staging --config wrangler.toml",
    "cf:deploy:prod": "cd apps/web && npx wrangler deploy --env production --dry-run --outdir .open-next/deploy && node scripts/patch-bundle-require.cjs && OPEN_NEXT_DEPLOY=true npx wrangler deploy --env production --no-bundle --config wrangler.deploy.toml",
    "lint": "cd apps/web && bun run lint",
    "test": "cd apps/web && bun run test",
    "smoke:prod": "bash apps/web/scripts/smoke-prod.sh",
    "smoke:staging": "bash apps/web/scripts/smoke-staging.sh",
    "smoke:pilot": "bash apps/web/scripts/smoke/pilot.sh",
    "release:check": "node scripts/release-readiness-check.mjs"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.16.4",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "wrangler": "^4.67.0"
  }
}
