{
  "name": "AISTROYKA-WEB-CF-CHECK",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.2.15",
  "engines": {
    "bun": "1.2.15",
    "node": ">=22.9.0"
  },
  "workspaces": [
    "apps/web",
    "packages/contracts",
    "packages/roma-kernel"
  ],
  "scripts": {
    "dev": "cd apps/web && bun run dev",
    "build:contracts": "bun run --cwd packages/contracts clean && bun run --cwd packages/contracts build",
    "build:roma-kernel": "bun run --cwd packages/roma-kernel clean && bun run --cwd packages/roma-kernel build",
    "build:contracts:npm": "cd packages/contracts && npm run clean && npm install --include=dev && npm run build",
    "build:web": "bun run --cwd apps/web build",
    "build:web:npm": "npm run --prefix apps/web build",
    "build": "bun run build:contracts && bun run build:roma-kernel && bun run build:web",
    "build:bun": "bun run build:contracts && bun run build:roma-kernel && bun run build:web",
    "start": "cd apps/web && bun run start",
    "cf:build": "bun run build:contracts && bun run build:roma-kernel && bun run --cwd apps/web cf:build",
    "cf:deploy": "cd apps/web && bun run cf:deploy",
    "cf:deploy:staging": "cd apps/web && bunx wrangler deploy --env staging --config wrangler.toml",
    "cf:deploy:prod": "cd apps/web && bunx wrangler deploy --env production --dry-run --outdir .open-next/deploy && node scripts/patch-bundle-require.cjs && OPEN_NEXT_DEPLOY=true bunx wrangler deploy --env production --no-bundle --config wrangler.deploy.toml",
    "lint": "bun run --cwd apps/web lint",
    "i18n:check": "node scripts/i18n/check-messages.js",
    "test": "bun run build:contracts && bun run build:roma-kernel && bun run --cwd apps/web test",
    "audit:e2e": "bash scripts/audit/run_e2e_audit.sh",
    "smoke:prod": "bash apps/web/scripts/smoke-prod.sh",
    "smoke:staging": "bash apps/web/scripts/smoke-staging.sh",
    "smoke:pilot": "bash scripts/smoke/pilot_launch.sh",
    "smoke:pilot:check": "bash scripts/smoke/check_pilot_prereqs.sh",
    "smoke:security-headers": "bash scripts/smoke/security_headers.sh",
    "audit:pilot": "bash scripts/audit/run-pilot-audit.sh",
    "audit:roma-vendors": "node scripts/audit/roma-vendor-dependency-audit.mjs",
    "release:check": "node scripts/release-readiness-check.mjs",
    "postinstall": "node scripts/ensure-swc-native.cjs && node scripts/ensure-brace-expansion-default.cjs"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "1.20.2",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "next": "^15.5.21",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.21",
    "postcss": "8.5.18",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "wrangler": "^4.114.0"
  },
  "optionalDependencies": {
    "@next/swc-darwin-x64": "^15.5.21"
  },
  "overrides": {
    "postcss": "8.5.18",
    "sharp": "0.35.3",
    "form-data": "4.0.6",
    "body-parser": "2.3.0",
    "brace-expansion": "5.0.8",
    "esbuild": "0.28.1",
    "js-yaml": "4.3.0",
    "undici": "7.28.0",
    "ws": "8.21.0",
    "fast-xml-parser": "5.7.0",
    "flatted": "3.4.2",
    "yaml": "2.8.3",
    "qs": "6.15.3",
    "path-to-regexp": "8.4.2",
    "picomatch": "4.0.4",
    "vite": "7.3.6"
  }
}
