{
  "name": "@aistroyka/cloudflare-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local",
    "dev:remote": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "agents": "^0.0.104"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "wrangler": "^4.67.0"
  }
}
